\relax 
\newlabel{^_1}{{}{1}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Probabilistic network model}{1}}
\newlabel{section:model}{{{2.1}}{1}}
\newlabel{equation:model}{{1}{1}}
\citation{gen2018}
\citation{gen2018}
\citation{scvi2}
\citation{scvi3}
\citation{scvi4}
\citation{scvi5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The count plots for the datasets we used in this project. The x-axis is on the log scale. As we can see, we should use a log scale to consider the gene expression level.}}{2}}
\newlabel{figure:dist}{{1}{2}}
\newlabel{equation:bayesian}{{2}{2}}
\newlabel{equation:net}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This fraction changes rapidly when $x$ is far away from $\lambda $, while not significant when $x$ is close to $\lambda $. This property can make the number of edges converges fast to the $\lambda $. Therefore, by adjusting parameter $\lambda $, we can guide the sparsity of the network.}}{2}}
\newlabel{figure:whypoisson}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Relaxation on the variance estimation}{2}}
\newlabel{equation:jack}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Optimization with MCMC}{2}}
\newlabel{equation:bayesian}{{5}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-Hastings}}{2}}
\newlabel{algo:mcmc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Datasets and processing}{2}}
\citation{cortex2015}
\citation{gen2018}
\citation{hemato}
\citation{x10}
\citation{gen2018}
\citation{smfish}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We use the above four datasets in this project. Except for smFISH which has provided 2-dim positions, all the other datasets are positioned by tSNE results.}}{3}}
\newlabel{scatter}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{CORTEX}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hemato}{3}}
\@writefile{toc}{\contentsline {paragraph}{PBMC}{3}}
\@writefile{toc}{\contentsline {paragraph}{osmFISH}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Convergence Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Compare with Gold Standard Provided by Human Experts}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average acceptance rate of every 1000 consecutive time steps. "Accept" is recorded as 1 and "Reject" is recorded as 0.}}{4}}
\newlabel{figure:convergence}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The search result for the 33 genes shown in the osmFISH dataset.}}{4}}
\newlabel{fig:string}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\bibstyle{natbib}
\bibstyle{achemnat}
\bibstyle{plainnat}
\bibstyle{abbrv}
\bibstyle{bioinformatics}
\bibstyle{plain}
\citation{*}
\bibdata{Document}
\global\@namedef{@lastpage@}{5}
