\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Single-Cell RNA Sequencing}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Single-Cell RNA Sequencing}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Single-Cell RNA Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Single-Cell RNA Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mathematics Preliminaries}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Mathematics Preliminaries}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Mathematics Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{Mathematics Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Methods}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methods}{7}{Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Probabilistic models}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Probabilistic models}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{Probabilistic models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/8}{Probabilistic models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{9/9}{Probabilistic models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{10/10}{Probabilistic models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Optimization}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Optimization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{12}{Results}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Work}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Work}{12}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Q \& A}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Q \& A}{14}{Q \& A}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
