\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Single-Cell RNA Sequencing}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Single-Cell RNA Sequencing}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Single-Cell RNA Sequencing}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Mathematics Preliminaries}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Mathematics Preliminaries}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{2}{6/6}{Mathematics Preliminaries}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {3}{Methods}{7}{Methods}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Probabilistic models}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Probabilistic models}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{Probabilistic models}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{3}{10/10}{Probabilistic models}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Optimization}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Optimization}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {4}{Results}{12}{Results}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {5}{Future Work}{12}{Future Work}{0}}
\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {6}{Q \& A}{14}{Q \& A}{0}}
\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\gdef \inserttotalframenumber {19}}
